<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn Connector</title>
  <style>
    body {
      width: 320px;
      margin: 20px auto;
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      color: #333;
    }

    textarea {
      width: 100%;
      height: 100px;
      margin-bottom: 15px;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ced4da;
      border-radius: 8px;
      resize: vertical;
      font-size: 14px;
      line-height: 1.5;
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #0077b5;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #005983;
    }

    ::placeholder {
      color: #adb5bd;
    }

    h1 {
      text-align: center;
      color: #0077b5;
    }

    /* Style for the saved note */
    #noteOutput {
      width: 100%;
      height: 100px;
      margin-bottom: 15px;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ced4da;
      border-radius: 8px;
      resize: vertical;
      font-size: 14px;
      line-height: 1.5;
      background-color: #d4edda; /* Light green background color for saved note */
      color: #155724; /* Dark green text color for saved note */
    }

    #greetingMessage {
      text-align: left;
      font-size: 16px;
      margin-left: 7px;
      margin-bottom: 0px;
    }
  </style>
</head>

<body>
  <h1>NetWorker</h1>
  <textarea id="noteInput" placeholder="Add a personalized note"></textarea>
  <button id="saveButton">Save</button>
  <h1>Current Note</h1>
  <div id="greetingMessage">Hi name,</div>
  <textarea id="noteOutput" readonly placeholder="Saved notes will appear here"></textarea>

  
  <script src="popup.js"></script>
</body>

</html>
